eureka.client.serviceUri.defaultZone =localhost:8761/eureka
spring.application.name= webclient
eureka.instance.instanceId = ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
server.port=0